<script>
	/*
		Programa calculadora de GOOALS
		(c) 2025 Oscar Sorensen
		Este programa calcula el total de goles metidos en un partido
	*/
	
	//En este ejercicio no es nesecario importar ninguna librerias
	
	var goles_equipo_local = 3;
	var goles_equipo_visitante = 2;
	var goles_totales = goles_equipo_local + goles_equipo_visitante;


	document.write("El equipo local ha marcado " + goles_equipo_local + " goles<br>");
	
	document.write("El visitante ha marcado " + goles_equipo_visitante + " goles<br>");

	document.write("El total de goles marcados en el partido es de " + goles_totales + " goles<br>");


</script>


